.tag_area
  display: table
  margin: 20px
  .btn-area
    .radio-button
      padding: 5px
      margin: 3px 0
      border-radius: 4px

      &.patch > label
        background: #FFC0CB
      &.code > label
        background: #C0C0C0
      &.question > label
        background: #AFEEEE
      //input:checked ~ label
        //background: #8BC34A
      